# Advanced-Web

./: README.md
etc/deploment/: back-deploment.yaml  db-deployment.yaml  mysql-configMap.yaml  mysql-secrets.yaml  rabbitmg-configMap.yaml  rabbitmq-deploment.yaml  rabbitmq-secrets.yaml
etc/sakila-docker/: docker-compose.yaml
ln02/: pom.xml
ln02/src/main/java/org/hcmus/ln02/: Ln02Application.java
ln02/src/main/java/org/hcmus/ln02/aop/: ControllerAspect.java
ln02/src/main/java/org/hcmus/ln02/config/: LogbookConfiguration.java  ln02Configuration.java
ln02/src/main/java/org/hcmus/ln02/controller/: AbstractApplicationController.java  AccountController.java  ActorController.java  CategoryController.java  ExceptionController.java  FilmController.java
ln02/src/main/java/org/hcmus/ln02/exception/: ActorNotFound.java  CategoryNotFoundException.java  FilmTextNotFoundException.java  NotFoundException.java
ln02/src/main/java/org/hcmus/ln02/model/dto/: AccountDto.java  ActorDto.java  CategoryDto.java  ErrorDto.java  FilmDto.java  FilmTextDto.java
ln02/src/main/java/org/hcmus/ln02/model/entity/: Account.java  Actor.java  AuditLog.java  Category.java  Film.java  FilmText.java
ln02/src/main/java/org/hcmus/ln02/model/enums/: Role.java
ln02/src/main/java/org/hcmus/ln02/repository/: AccountRepository.java  ActorRepository.java  AuditLogRepository.java  CategoryRepository.java  FilmRepository.java  FilmTextRepository.java
ln02/src/main/java/org/hcmus/ln02/security/: APISecurityConfig.java  WebSecurityConfiguration.java
ln02/src/main/java/org/hcmus/ln02/security/filter/: APIKeyAuthFilter.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
ln02/src/main/java/org/hcmus/ln02/service/: AccountService.java  ActorService.java  AuditLogService.java  CategoryService.java  FilmService.java  FilmTextService.java  SchedulerService.java
ln02/src/main/java/org/hcmus/ln02/service/impl/: AccountServiceImpl.java  ActorServiceImpl.java  AuditLogServiceImpl.java  CategoryServiceImpl.java  FilmServiceImpl.java  FilmTextServiceImpl.java  SchedulerServiceImpl.java
ln02/src/main/java/org/hcmus/ln02/util/converter/: HashMapConverter.java
ln02/src/main/java/org/hcmus/ln02/util/mapper/: ApplicationMapper.java  AuthEntryPointJwt.java  JwtUtil.java  Mapper.java
ln02/src/main/java/org/hcmus/ln02/util/mapper/converter/: HashMapConverter.java
ln02/src/main/resources/: application.yaml  logback.xml
ln02/src/main/resources/elk/: docker-compose.yml
ln02/src/main/resources/elk/logstash/: Dockerfile
ln02/src/main/resources/elk/logstash/pipeline/: logstash.conf
ln02/src/main/resources/etc/: docker-compose.yaml
ln02/src/main/resources/etc/docker-elk/: docker-compose.yml
ln02/src/main/resources/etc/docker-elk/logstash/: Dockerfile
ln02/src/main/resources/etc/docker-elk/logstash/pipeline/: logstash.conf
ln02/src/test/java/org/hcmus/ln02/: Ln02ApplicationTests.java
ln02/src/test/java/org/hcmus/ln02/service/impl/: ActorServiceImplTest.java
sakila-back/: .gitignore  Dockerfile  pom.xml
sakila-back/src/main/java/org/hcmus/sakila/: Ln02Application.java  SakilaApplication.java
sakila-back/src/main/java/org/hcmus/sakila/common/: Constants.java
sakila-back/src/main/java/org/hcmus/sakila/config/: SakilaConfiguration.java  WebSocketConfig.java
sakila-back/src/main/java/org/hcmus/sakila/controller/: AbstractApplicationController.java  AccountController.java  ActorController.java  AuthController.java  CategoryController.java  ExceptionController.java  FilmController.java  WebSocketController.java
sakila-back/src/main/java/org/hcmus/sakila/exception/: ActorNotFound.java  CategoryNotFoundException.java  FilmTextNotFoundException.java  NotFoundException.java  TokenRefreshException.java
sakila-back/src/main/java/org/hcmus/sakila/model/dto/: AccountDto.java  ActorDto.java  CategoryDto.java  ErrorDto.java  FilmDto.java  FilmTextDto.java  JwtResponse.java  OutputMessageDto.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserDto.java
sakila-back/src/main/java/org/hcmus/sakila/model/entity/: Account.java  Actor.java  Category.java  Film.java  FilmText.java  RefreshToken.java
sakila-back/src/main/java/org/hcmus/sakila/model/enums/: Role.java
sakila-back/src/main/java/org/hcmus/sakila/repository/: AccountRepository.java  ActorRepository.java  CategoryRepository.java  FilmRepository.java  FilmTextRepository.java  RefreshTokenRepository.java
sakila-back/src/main/java/org/hcmus/sakila/security/: WebSecurityConfiguration.java
sakila-back/src/main/java/org/hcmus/sakila/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
sakila-back/src/main/java/org/hcmus/sakila/service/: AccountService.java  ActorService.java  CategoryService.java  FilmService.java  FilmTextService.java  RefreshTokenService.java
sakila-back/src/main/java/org/hcmus/sakila/service/impl/: AccountServiceImpl.java  ActorServiceImpl.java  CategoryServiceImpl.java  FilmServiceImpl.java  FilmTextServiceImpl.java  RefreshTokenServiceImpl.java
sakila-back/src/main/java/org/hcmus/sakila/util/: AuthEntryPointJwt.java  CustomAccessDeniedHandler.java  HmacUtil.java  JwtUtil.java
sakila-back/src/main/java/org/hcmus/sakila/util/mapper/: ApplicationMapper.java
sakila-back/src/main/resources/: application.yaml
sakila-back/src/main/resources/etc/: Sakila.postman_collection.json  docker-compose.yaml
sakila-back/src/test/java/org/hcmus/sakila/: Ln02ApplicationTests.java  SakilaApplicationTests.java
sakila-back/src/test/java/org/hcmus/sakila/service/impl/: ActorServiceImplTest.java
sakila-front/: .eslintrc.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
sakila-front/src/: App.css  App.tsx  index.tsx  main.tsx
sakila-front/src/components/: FallbackComponent.tsx  GlobalErrorHandler.tsx  RouteGuard.tsx
sakila-front/src/controllers/: LoginController.tsx
sakila-front/src/models/: model.d.ts
sakila-front/src/services/: ActorServices.ts  AuthService.ts  CategoryService.ts  FilmService.ts  HomeService.ts  WebSocketService.ts
(+7 files in other folders)
