input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
	file {
		path => "/usr/share/logs/spring.log"
		start_position => "beginning"
	}
}

## Add your filters / logstash plugins configuration here
filter {
  #If log line contains tab character followed by 'at' then we will tag that entry as stacktrace
  if [message] =~ "\tat" {
      grok {
        match => ["message", "^(\tat)"]
        add_tag => ["stacktrace"]
      }
    }

  if [message] =~ "Request =>" {
    grok {
      match => ["Request"]
      add_tag => ["request"]
			remove_tag => ["_grokparsefailure"]
		}
    }
	else if [message] =~ "Response =>" {
		grok {
			match => ["Response"]
			add_tag => ["response"]
			remove_tag => ["_grokparsefailure"]
		}
	}
	else {
		drop {}
	}

	json {
		source => "message"
		target => "json"
	}
}

output {

	stdout {
		codec => rubydebug
	}

	elasticsearch {
		hosts => ["elasticsearch:9200"]
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
